@media (min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;   
        max-width: 900px;

        &__gap{
            grid-gap: 55px;

            &--bis{
                grid-row-gap: 124px;
            }
        }
    
    } 
    .tgrid-start1{
        grid-column: 1 / 4; 
        grid-row: 1;
    }
    .tgrid-start2{
        grid-column: 4 / 6 ; 
        grid-row: 1;
    }
    .tgrid-start3{
        grid-column: 2 / 4 ; 
        grid-row: 1;
    }
    .tgrid-start4{
        grid-column: 1 / 4 ; 
        grid-row: 2;
    }
    .tgrid-start5{
        grid-column: 1 / 4 ; 
        grid-row: 3;
    }
    .tgrid-start6{
        grid-column: 1 / 4 ; 
        grid-row: 4;
    }
    .tgrid-start7{
        grid-column: 4 / 6 ; 
        grid-row: 2;
    }
    .tgrid-start8{
        grid-column: 4 / 6 ; 
        grid-row: 3;
    }
    .tgrid-start9{
        grid-column: 4 / 6 ; 
        grid-row: 4;
    }
    .tgrid-start10{
        grid-column: 1 / 6; 
        grid-row: 5;
    }
    .tgrid-start11{
        grid-column: 4 / 6; 
        grid-row: 1 / 5;
    }
    .tgrid-start12{
        grid-column: 2 / 4 ; 
        grid-row: 2;
    }
    .tgrid-start13{
        grid-column: 2 / 4 ; 
        grid-row: 3;
    }
    .tgrid-start14{
        grid-column: 2 / 4 ; 
        grid-row: 4;
    }
    

}
@media (min-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;   
        max-width: 1500px;    
        padding: 40px;

        &__gap--bis{
            grid-gap: 67px;
        }
    } 
    .dgrid-start1{
        grid-column: 2 / 3;
        grid-row: 1;
    }
    .dgrid-start2{
        grid-column: 3 / 3 ; 
        grid-row: 1;
    }
    .dgrid-start3{
        grid-column: 2 / 2;
        grid-row: 1;
        width: 362px;
    }
    .dgrid-start4{
        grid-column: 2 / 3;
        grid-row: 2;
        height: 821px;
    }
    .dgrid-start5{
        grid-column: 2 / 3;
        grid-row: 2;
    }
    .dgrid-start6{
        grid-column: 2 / 3;
        grid-row: 3;
    }
    .dgrid-start7{
        grid-column: 2 / 3;
        grid-row: 4;
    }
    .dgrid-start8{
        grid-column: 3 / 3 ; 
        grid-row: 2;
    }
    .dgrid-start9{
        grid-column: 3 / 3 ; 
        grid-row: 3;
    }
    .dgrid-start10{
        grid-column: 3 / 3 ; 
        grid-row: 4;
    }
    .dgrid-start11{
        grid-column: 2 / 5 ; 
        grid-row: 5;
        max-width: 1100px;
    }
    .dgrid-start12{
        grid-column: 3 / 3 ; 
        grid-row: 1 / 5;
        max-width: 500px;
    }
    .dgrid-start13{
        grid-column: 3 / 5 ; 
        grid-row: 1 / 2;
    }
    .dgrid-start14{
        grid-column: 3 / 3 ; 
        grid-row: 2;
        max-width: 500px;
    }

}
@media (min-width: 2000px){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 50px;   
        max-width: 2650px; 
        
        &__gap--bis{
            grid-row-gap: 200px;
        }
   
    } 
    .dgrid-start1{
        grid-column: 3 / 6;
        grid-row: 1;
    }
    .dgrid-start2{
        grid-column: 8 / 12 ; 
        grid-row: 1;
    }
    .dgrid-start3{
        grid-column: 2 / 2;
        grid-row: 1;
        width: 520px;
    }
    .dgrid-start4{
        grid-column: 3 / 6;
        grid-row: 2;
        height: 1100px;
    }
    .dgrid-start5{
        grid-column: 3 / 6;
        grid-row: 2;
    }
    .dgrid-start6{
        grid-column: 3 / 6;
        grid-row: 3;
    }
    .dgrid-start7{
        grid-column: 3 / 6;
        grid-row: 4;
    }
    .dgrid-start8{
        grid-column: 8 / 12 ; 
        grid-row: 2;
    }
    .dgrid-start9{
        grid-column: 8 / 12 ; 
        grid-row: 3;
    }
    .dgrid-start10{
        grid-column: 8 / 12 ; 
        grid-row: 4;
    }
    .dgrid-start11{
        grid-column: 1 / 12 ; 
        grid-row: 5;
        max-width: 1900px;
        margin-left: 240px;
    }
    .dgrid-start12{
        grid-column: 8 / 11 ; 
        grid-row: 1 / 5;
        width: 800px;
    }
    .dgrid-start14{
        grid-column: 8 / 10 ; 
        grid-row: 2;
        width: 1200px;
    }
    .grid-start1{
        grid-column: 8 / 11 ; 
        grid-row: 1 / 5;
        width: 1200px;
        height: 530px;
    }

}


